PORT = 5000

# --------- Local connection ---------#
# DATABASE_URI = mongodb://localhost:27017/GSTIN

DATABASE_URI = mongodb+srv://Utsav:rm5WxHldnR9m2whk@gstincluster.simczqu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'SECR3t F0R GSTIN'
MAIN_GST_API = https://blog-backend.mastersindia.co/api/v1/custom/search/name_and_pan/